<!--pages/navigation-bar/navigation-bar.wxml-->
<view class="{{bgClass}} _nav" style='padding-top:{{barHeight}}px; {{navBgStyle}} {{bgStyle}}'>
  <view class="nav-back" bindtap="_onTap">
    <image class="nav-icon" src="{{navIconUrl}}"></image>
  </view>
  <view class='loading'>
    <view wx:if="{{showLoading}}">
      <image class='loading-icon'></image> 
    </view>
    <text class="{{titleClass}}" style='{{navTitleStyle}} {{titleStyle}}' >{{title}}</text>
  </view>
  <view class="slot"><slot></slot></view>
</view>
